___________
Question 1:

What will be printed in the console when the following code is run?
DO NOT run the code, just pretend to be a computer.

    def a_function(a_parameter):
        a_variable = 15
        return a_parameter
    
    a_function(10)
    print(a_variable)

    ✔ NameError
    ✖ 10
    ✖ 15
    ✖ SyntaxError

___________
Question 2:

What will be printed in the console when the code is run?
DO NOT run the code, just pretend to be a computer.

    i = 50
    def foo():
        i = 100
        return i
    
    foo()
    print(i)

    ✖ 100
    ✔ 50
    ✖ 150
    ✖ NameError

___________
Question 3:

What will be printed in the console when the following code is run?
DO NOT run the code, just pretend to be a computer.

    def bar():
        my_variable = 9
    
        if 16 > 9:
        my_variable = 16
    
        print(my_variable)
    
    bar()

    ✖ 9
    ✔ 16
    ✖ NameError
    ✖ Nothing will be printed.

________________________________________________________
Great job! You are ready to move on to the next lecture.
You got 3 out of 3 correct. 